.
..
dir1
dir2
home.txt
hom.txt
if.sh
myscript1
script_f.sh
sys
total 11568
drwxrwxr-x 2 shun shun     4096 May 17 20:14 dir1
drwxrwxr-x 2 shun shun     4096 May 17 20:14 dir2
-rw-rw-r-- 1 shun shun      378 May 17 23:08 home.txt
-rw-rw-r-- 1 shun shun       64 May 17 23:09 hom.txt
-rwxrwxr-x 1 shun shun       72 May 17 22:55 if.sh
-rwxrwxr-x 1 shun shun       49 May 17 00:35 myscript1
-rwx--x--x 1 shun shun       91 May 17 00:32 script_f.sh
-rw-rw-r-- 1 shun shun 11813133 May 17 00:33 sys
tail: cannot open '/etc/shadow' for reading: Permission denied
23_29
